{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBase": "Server=masteridiomas.database.windows.net;Database=MasterIdiomas;User Id=masteridiomas;Password=@Projetos2025;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderEmail": "projetosalicemarquesdev@gmail.com",
    "SenderPassword": "ksea wxcl vlkv wwiz"
  }
}